version: '3'

services:
  selenium-hub:
    image: selenium/hub:4.34.0
    ports:
      - "4442-4444:4442-4444"
    networks:
      - grid

  node-chrome:
    image: selenium/node-chrome-debug:4.34.0
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
    ports:
      - "5900:5900"  # VNC for Chrome
    networks:
      - grid

  node-firefox:
    image: selenium/node-firefox-debug:4.34.0
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
    ports:
      - "5901:5900"  # VNC for Firefox
    networks:
      - grid

networks:
  grid:
    driver: bridge